-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-07-01 14:44:26 KST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE m_loadmap 
    ( 
     companycd       VARCHAR2 (2 BYTE) DEFAULT '00'  NOT NULL , 
     register_no     VARCHAR2 (20 BYTE)  NOT NULL , 
     rd_con_element  VARCHAR2 (100 BYTE) , 
     tech_class_1    VARCHAR2 (20 BYTE) , 
     tech_class_2    VARCHAR2 (20 BYTE) , 
     tech_class_3    VARCHAR2 (20 BYTE) , 
     tech_class_4    VARCHAR2 (20 BYTE) , 
     strate_task     VARCHAR2 (100 BYTE) , 
     tech_name       VARCHAR2 (100 BYTE) , 
     tech_persp      VARCHAR2 (100 BYTE) , 
     devel_level     VARCHAR2 (20 BYTE) , 
     acqui_tech      VARCHAR2 (100 BYTE) , 
     super_depart    VARCHAR2 (20 BYTE) , 
     devel_user      VARCHAR2 (100 BYTE) , 
     relate_depart   VARCHAR2 (100 BYTE) , 
     joint_research  VARCHAR2 (100 BYTE) , 
     image_          VARCHAR2 (100 BYTE) , 
     diff_point      NUMBER (3) , 
     cont_point      NUMBER (3) , 
     future_point    NUMBER (3) , 
     suita_point     NUMBER (3) , 
     tech_pverview   VARCHAR2 (500 BYTE) , 
     expect_effect   VARCHAR2 (500 BYTE) , 
     tech_trend      VARCHAR2 (500 BYTE) , 
     over_task       VARCHAR2 (500 BYTE) , 
     devel_goals     VARCHAR2 (500 BYTE) , 
     action_plan     VARCHAR2 (100 BYTE) , 
     target_program  VARCHAR2 (20 BYTE) , 
     goal_program    VARCHAR2 (20 BYTE) , 
     stage_progress  VARCHAR2 (20 BYTE) , 
     logid_companycd VARCHAR2 (2 BYTE) DEFAULT '00' , 
     login_date      DATE , 
     login_id        VARCHAR2 (20 BYTE) 
    ) 
;

COMMENT ON COLUMN m_loadmap.companycd IS '법인코드' 
;

COMMENT ON COLUMN m_loadmap.register_no IS '관리번호' 
;

COMMENT ON COLUMN m_loadmap.rd_con_element IS '연구개발내용_요소기술' 
;

COMMENT ON COLUMN m_loadmap.tech_class_1 IS '제품 및 기술분류 대분류 예_Steel' 
;

COMMENT ON COLUMN m_loadmap.tech_class_2 IS '제품 및 기술분류 중분류 예_RR L/ARM' 
;

COMMENT ON COLUMN m_loadmap.tech_class_3 IS '제품 및 기술분류 소분류 예_성형' 
;

COMMENT ON COLUMN m_loadmap.tech_class_4 IS '제품 및 기술분류 소분류 예_경량화' 
;

COMMENT ON COLUMN m_loadmap.strate_task IS '전략과제 ' 
;

COMMENT ON COLUMN m_loadmap.tech_name IS '기술명칭 ' 
;

COMMENT ON COLUMN m_loadmap.tech_persp IS '기술관점 ' 
;

COMMENT ON COLUMN m_loadmap.devel_level IS '개발수준 ' 
;

COMMENT ON COLUMN m_loadmap.acqui_tech IS '기술획득 ' 
;

COMMENT ON COLUMN m_loadmap.super_depart IS '주관부서 ' 
;

COMMENT ON COLUMN m_loadmap.devel_user IS '개발담당_정부 ' 
;

COMMENT ON COLUMN m_loadmap.relate_depart IS '연계부서 ' 
;

COMMENT ON COLUMN m_loadmap.joint_research IS '공동연구 ' 
;

COMMENT ON COLUMN m_loadmap.image_ IS '개략도 이미지 ' 
;

COMMENT ON COLUMN m_loadmap.diff_point IS '난이도 점수 ' 
;

COMMENT ON COLUMN m_loadmap.cont_point IS '기여도 ' 
;

COMMENT ON COLUMN m_loadmap.future_point IS '미래가치 ' 
;

COMMENT ON COLUMN m_loadmap.suita_point IS '적합성 ' 
;

COMMENT ON COLUMN m_loadmap.tech_pverview IS '1. 기술 개요 ' 
;

COMMENT ON COLUMN m_loadmap.expect_effect IS '2. 기대효과 ' 
;

COMMENT ON COLUMN m_loadmap.tech_trend IS '기술동향 ' 
;

COMMENT ON COLUMN m_loadmap.over_task IS '4. 극복과제 ' 
;

COMMENT ON COLUMN m_loadmap.devel_goals IS '5. 개발목표 ' 
;

COMMENT ON COLUMN m_loadmap.action_plan IS '6. 실행계획 ' 
;

COMMENT ON COLUMN m_loadmap.target_program IS '대상차종코드 ' 
;

COMMENT ON COLUMN m_loadmap.goal_program IS '목표차종 ' 
;

COMMENT ON COLUMN m_loadmap.stage_progress IS '진핻 단계 예_개발중. 진행중 등' 
;

COMMENT ON COLUMN m_loadmap.logid_companycd IS '등록자_사업장 ' 
;

COMMENT ON COLUMN m_loadmap.login_date IS '등록시간 ' 
;

COMMENT ON COLUMN m_loadmap.login_id IS '등록자 ID ' 
;

ALTER TABLE m_loadmap 
    ADD CONSTRAINT m_loadmap_PK PRIMARY KEY ( companycd, register_no ) ;

CREATE TABLE m_loadmap_connect 
    ( 
     companycd       VARCHAR2 (2 BYTE) DEFAULT '00'  NOT NULL , 
     register_no     VARCHAR2 (20 BYTE)  NOT NULL , 
     tech_registerno VARCHAR2 (100 BYTE)  NOT NULL , 
     remark_         VARCHAR2 (500 BYTE) , 
     logid_companycd VARCHAR2 (2 BYTE) DEFAULT '00' , 
     login_date      DATE , 
     login_id        VARCHAR2 (20 BYTE) 
    ) 
;

COMMENT ON COLUMN m_loadmap_connect.companycd IS '법인코드 ' 
;

COMMENT ON COLUMN m_loadmap_connect.register_no IS '관리번호 ' 
;

COMMENT ON COLUMN m_loadmap_connect.tech_registerno IS '선행 기술 관리 번호 ' 
;

COMMENT ON COLUMN m_loadmap_connect.remark_ IS '비고 ' 
;

COMMENT ON COLUMN m_loadmap_connect.logid_companycd IS '등록자 사업장 ' 
;

COMMENT ON COLUMN m_loadmap_connect.login_date IS '등록 시간 ' 
;

COMMENT ON COLUMN m_loadmap_connect.login_id IS '등록자 ID ' 
;

ALTER TABLE m_loadmap_connect 
    ADD CONSTRAINT m_loadmap_pretech_PK PRIMARY KEY ( tech_registerno, companycd, register_no ) ;

CREATE TABLE m_loadmap_invest 
    ( 
     companycd   VARCHAR2 (2 BYTE) DEFAULT '00'  NOT NULL , 
     register_no VARCHAR2 (20 BYTE)  NOT NULL , 
     subjet      VARCHAR2 (100 BYTE)  NOT NULL , 
     dev_type    VARCHAR2 (20 BYTE)  NOT NULL , 
     dev_subject VARCHAR2 (20 BYTE)  NOT NULL , 
     plan_       NUMBER (3) , 
     result_     NUMBER (3) , 
     remark_     VARCHAR2 (100 BYTE) 
    ) 
;

COMMENT ON COLUMN m_loadmap_invest.companycd IS '사업장 ' 
;

COMMENT ON COLUMN m_loadmap_invest.register_no IS '관리번호 ' 
;

COMMENT ON COLUMN m_loadmap_invest.subjet IS '투자 내역 ' 
;

COMMENT ON COLUMN m_loadmap_invest.dev_type IS '투자 단계 예_자체(S)/외부(O) ' 
;

COMMENT ON COLUMN m_loadmap_invest.dev_subject IS '항목명 ' 
;

COMMENT ON COLUMN m_loadmap_invest.plan_ IS '계획금액 ' 
;

COMMENT ON COLUMN m_loadmap_invest.result_ IS '결과금액 ' 
;

COMMENT ON COLUMN m_loadmap_invest.remark_ IS '비고 ' 
;

ALTER TABLE m_loadmap_invest 
    ADD CONSTRAINT m_loadmap_invest_PK PRIMARY KEY ( subjet, dev_type, dev_subject, companycd, register_no ) ;

CREATE TABLE m_loadmap_prior 
    ( 
     companycd       VARCHAR2 (2 BYTE) DEFAULT '00'  NOT NULL , 
     register_no     VARCHAR2 (20 BYTE)  NOT NULL , 
     tech_registerno VARCHAR2 (100 BYTE)  NOT NULL , 
     remark_         VARCHAR2 (500 BYTE) , 
     login_companycd VARCHAR2 (2 BYTE) DEFAULT '00' , 
     login_date      DATE , 
     login_id        VARCHAR2 (20 BYTE) 
    ) 
;

COMMENT ON COLUMN m_loadmap_prior.companycd IS '사업장 ' 
;

COMMENT ON COLUMN m_loadmap_prior.register_no IS '관리번호 ' 
;

COMMENT ON COLUMN m_loadmap_prior.tech_registerno IS '기술과졔 코드 ' 
;

COMMENT ON COLUMN m_loadmap_prior.remark_ IS '비고 ' 
;

COMMENT ON COLUMN m_loadmap_prior.login_companycd IS '등록자_사업장 ' 
;

COMMENT ON COLUMN m_loadmap_prior.login_date IS '등록시간 ' 
;

COMMENT ON COLUMN m_loadmap_prior.login_id IS '등록자_ID ' 
;

ALTER TABLE m_loadmap_prior 
    ADD CONSTRAINT m_loadmap_prior_PK PRIMARY KEY ( tech_registerno, companycd, register_no ) ;

CREATE TABLE m_loadmap_program 
    ( 
     companycd       VARCHAR2 (2 BYTE) DEFAULT '00'  NOT NULL , 
     register_no     VARCHAR2 (20 BYTE)  NOT NULL , 
     program_type    VARCHAR2 (20 BYTE) , 
     dev_step        VARCHAR2 (100 BYTE) , 
     start_date      DATE , 
     end_date        DATE , 
     remark_         VARCHAR2 (500 BYTE) , 
     logid_companycd VARCHAR2 (2 BYTE) DEFAULT '00' , 
     login_date      DATE , 
     login_id        VARCHAR2 (20 BYTE) 
    ) 
;

COMMENT ON COLUMN m_loadmap_program.companycd IS '사업장 ' 
;

COMMENT ON COLUMN m_loadmap_program.register_no IS '관리번호 ' 
;

COMMENT ON COLUMN m_loadmap_program.program_type IS '개발차종여부_대상차종(D) 목표차종(T) ' 
;

COMMENT ON COLUMN m_loadmap_program.dev_step IS '개발단계명 예)계획수립/목표착수 ' 
;

COMMENT ON COLUMN m_loadmap_program.start_date IS '시작일자 ' 
;

COMMENT ON COLUMN m_loadmap_program.end_date IS '종료일자' 
;

COMMENT ON COLUMN m_loadmap_program.remark_ IS '비고 ' 
;

COMMENT ON COLUMN m_loadmap_program.logid_companycd IS '등록자 사업장 ' 
;

COMMENT ON COLUMN m_loadmap_program.login_date IS '등록시간 ' 
;

COMMENT ON COLUMN m_loadmap_program.login_id IS '등록자 ID ' 
;

ALTER TABLE m_loadmap_program 
    ADD CONSTRAINT m_loadmap_program_PK PRIMARY KEY ( companycd, register_no ) ;

CREATE TABLE m_loadmap_result 
    ( 
     companycd       VARCHAR2 (2 BYTE) DEFAULT '00'  NOT NULL , 
     register_no     VARCHAR2 (20 BYTE)  NOT NULL , 
     type_           VARCHAR2 (20 BYTE)  NOT NULL , 
     subject         VARCHAR2 (100 BYTE)  NOT NULL , 
     remark_         VARCHAR2 (500 BYTE) , 
     login_companycd VARCHAR2 (2 BYTE) DEFAULT '00' , 
     login_date      DATE , 
     login_id        VARCHAR2 (20 BYTE) 
    ) 
;

COMMENT ON COLUMN m_loadmap_result.companycd IS '사업장 ' 
;

COMMENT ON COLUMN m_loadmap_result.register_no IS '관리번호 ' 
;

COMMENT ON COLUMN m_loadmap_result.type_ IS '실적항목 예 특허맵/기술전시 등 ' 
;

COMMENT ON COLUMN m_loadmap_result.subject IS '기술개발 실적 내용 ' 
;

COMMENT ON COLUMN m_loadmap_result.remark_ IS '비고 ' 
;

COMMENT ON COLUMN m_loadmap_result.login_companycd IS '등록자 사업장 ' 
;

COMMENT ON COLUMN m_loadmap_result.login_date IS '등록시간 ' 
;

COMMENT ON COLUMN m_loadmap_result.login_id IS '등록자 ID ' 
;

ALTER TABLE m_loadmap_result 
    ADD CONSTRAINT m_loadmap_result_PK PRIMARY KEY ( type_, subject, register_no, companycd ) ;

ALTER TABLE m_loadmap_invest 
    ADD CONSTRAINT m_loadmap_invest_m_loadmap_FK FOREIGN KEY 
    ( 
     companycd,
     register_no
    ) 
    REFERENCES m_loadmap 
    ( 
     companycd,
     register_no
    ) 
;

ALTER TABLE m_loadmap_connect 
    ADD CONSTRAINT m_loadmap_pretech_m_loadmap_FK FOREIGN KEY 
    ( 
     companycd,
     register_no
    ) 
    REFERENCES m_loadmap 
    ( 
     companycd,
     register_no
    ) 
;

ALTER TABLE m_loadmap_prior 
    ADD CONSTRAINT m_loadmap_prior_m_loadmap_FK FOREIGN KEY 
    ( 
     companycd,
     register_no
    ) 
    REFERENCES m_loadmap 
    ( 
     companycd,
     register_no
    ) 
;

ALTER TABLE m_loadmap_program 
    ADD CONSTRAINT m_loadmap_program_m_loadmap_FK FOREIGN KEY 
    ( 
     companycd,
     register_no
    ) 
    REFERENCES m_loadmap 
    ( 
     companycd,
     register_no
    ) 
;

ALTER TABLE m_loadmap_result 
    ADD CONSTRAINT m_loadmap_result_m_loadmap_FK FOREIGN KEY 
    ( 
     companycd,
     register_no
    ) 
    REFERENCES m_loadmap 
    ( 
     companycd,
     register_no
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
